\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current research}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Intended outcome}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Work Done}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Protocols}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Needham-Schroeder Protocol}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Message deduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Applied $\pi $-Calculus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Syntax}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Re-visiting the Needham-Schroeder Protocol}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Session Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Binary Session Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Multiparty Session Types}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Research within the field}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}TPM}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The API and its commands}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Example of commands}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}TPM as Session Types}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Future Plan}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducing an adversary}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Compiler}{14}
