\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current research}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Intended outcome}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Work Done}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Security Protocols}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Needham-Schroeder Protocol}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Message deduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Applied $\pi $-Calculus}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Syntax}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Re-visiting the Needham-Schroeder Protocol}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Session Types}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Binary Session Types}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Multiparty Session Types}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}TPM}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The API and its commands}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Example of commands}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}TPM as Session Types}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Future Plan}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducing an adversary}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Compiler}{18}
