\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current research}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Intended outcome}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Work Done}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Applied $\pi $-Calculus}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Terms}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Examples}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Security Protocols}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Message deduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Examples}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Session Types (and choreography programming)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}TPM}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Evaluation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Future Plan}{7}
