This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Prep.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis_Prep-blx.bib
Database file #2: Literature.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6256 wiz_defined-function locations,
            1236 strings with 11081 characters,
and the built_in function-call counts, 68225 in all, are:
= -- 4842
> -- 1518
< -- 237
+ -- 2112
- -- 759
* -- 5069
:= -- 7819
add.period$ -- 0
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 7122
empty$ -- 6001
format.name$ -- 841
if$ -- 13470
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 369
num.names$ -- 386
pop$ -- 3636
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 8589
swap$ -- 1460
text.length$ -- 281
text.prefix$ -- 0
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 936
width$ -- 0
write$ -- 359
