\relax 
\bibstyle{biblatex}
\bibdata{Thesis_Prep-blx,Literature,Online}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current research}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended outcome}{1}}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@cite{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Done}{3}}
\newlabel{chap:Work Done}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Protocols}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Needham-Schroeder Protocol}{3}}
\citation{AplliedPiCalsulus2010}
\abx@aux@cite{AplliedPiCalsulus2010}
\abx@aux@segm{0}{0}{AplliedPiCalsulus2010}
\citation{ProVerif}
\abx@aux@cite{ProVerif}
\abx@aux@segm{0}{0}{ProVerif}
\citation{AplliedPiCalsulus2010}
\abx@aux@segm{0}{0}{AplliedPiCalsulus2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Message deduction}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied $\pi $-Calculus}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process and Terms}{4}}
\citation{AplliedPiCalsulus2010}
\abx@aux@segm{0}{0}{AplliedPiCalsulus2010}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Re-visiting the Needham-Schroeder Protocol}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Types (and choreography programming)}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Research within the field}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Global Session Types}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}TPM}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TPM as Session Types}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Plan}{8}}
\newlabel{chap:Future Plan}{{3}{8}}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AplliedPiCalsulus2010}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/spw/MukhamedovGR09}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/esorics/GurgensRSAP07}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ifip1-7/DelauneKRS10}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/HuttelLVCCDMPRT16}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/iandc/Vasconcelos12}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ftpl/CortierK14}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/csfw/DelauneKRS11}{none/global/}
\abx@aux@defaultrefcontext{0}{ProVerif}{none/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
