\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current research}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended outcome}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Done}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applied $\pi $-Calculus}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security Protocols}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Types (and choreography programming)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TPM}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Plan}{}}
