\relax 
\bibstyle{biblatex}
\bibdata{Thesis_Prep-blx,Literature}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{chap:Introduction}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{DBLP:conf/ifip1-7/DelauneKRS10}
\abx@aux@cite{DBLP:conf/ifip1-7/DelauneKRS10}
\abx@aux@segm{0}{0}{DBLP:conf/ifip1-7/DelauneKRS10}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@cite{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current research}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended outcome}{2}}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{3}}
\newlabel{chap:Background Study}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Protocols}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Needham-Schroeder Protocol}{3}}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Message deduction}{5}}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\citation{AplliedPiCalsulus2010}
\abx@aux@cite{AplliedPiCalsulus2010}
\abx@aux@segm{0}{0}{AplliedPiCalsulus2010}
\citation{ProVerif}
\abx@aux@cite{ProVerif}
\abx@aux@segm{0}{0}{ProVerif}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied $\pi $-Calculus}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Syntax}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Re-visiting the Needham-Schroeder Protocol}{9}}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\citation{DBLP:journals/ftpl/CortierK14}
\abx@aux@segm{0}{0}{DBLP:journals/ftpl/CortierK14}
\citation{DBLP:journals/csur/HuttelLVCCDMPRT16}
\abx@aux@cite{DBLP:journals/csur/HuttelLVCCDMPRT16}
\abx@aux@segm{0}{0}{DBLP:journals/csur/HuttelLVCCDMPRT16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Session Types}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Binary Session Types}{11}}
\citation{DBLP:journals/csur/HuttelLVCCDMPRT16}
\abx@aux@segm{0}{0}{DBLP:journals/csur/HuttelLVCCDMPRT16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiparty Session Types}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}TPM}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The API}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OSAP and OIAP sessions}{14}}
\citation{DBLP:conf/csfw/DelauneKRS11}
\abx@aux@cite{DBLP:conf/csfw/DelauneKRS11}
\abx@aux@segm{0}{0}{DBLP:conf/csfw/DelauneKRS11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation}{17}}
\citation{DBLP:conf/ifip1-7/ChenR09}
\abx@aux@cite{DBLP:conf/ifip1-7/ChenR09}
\abx@aux@segm{0}{0}{DBLP:conf/ifip1-7/ChenR09}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Future Plan}{19}}
\newlabel{chap:Future Plan}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing an adversary}{19}}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{iii}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DBLP:conf/ifip1-7/DelauneKRS10}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/ftpl/CortierK14}{none/global/}
\abx@aux@defaultrefcontext{0}{AplliedPiCalsulus2010}{none/global/}
\abx@aux@defaultrefcontext{0}{ProVerif}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/csur/HuttelLVCCDMPRT16}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/csfw/DelauneKRS11}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/spw/MukhamedovGR09}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/esorics/GurgensRSAP07}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ifip1-7/ChenR09}{none/global/}
\abx@aux@defaultrefcontext{0}{DBLP:journals/iandc/Vasconcelos12}{none/global/}
